# For Testing Ansible Pull

---
- hosts: localhost
  gather_facts: false
  become: true
  become_method: sudo
  tasks:
    - name: Install Apache
      ansible.builtin.apt:
        name: apache2
        state: present
    - name: Start Apache
      ansible.builtin.service:
        name: apache2
        state: started
    - name: Copy Files
      ansible.builtin.copy:
        src: "{{ item }}"
        dest: "/var/www/html/{{ item }}"
      loop:
        - index.html
        - error.html
        - PShellGirl.jpg