# Version for older ansible; with_items instead of loop
# and zero full builtin name
---
- hosts: localhost
  gather_facts: false
  become: true
  become_method: sudo
  tasks:
    - name: Install Apache
      apt:
        name: apache2
        state: present
    - name: Start Apache
      service:
        name: apache2
        state: started
    - name: Copy Files
      copy:
        src: "{{ item }}"
        dest: "/var/www/html/{{ item }}"
      with_items:
        - index.html
        - error.html
        - PShellGirl.jpg
